# original-case-master

./: build.gradle  readme.md  settings.gradle
src/main/java/com/klm/cases/df/: Bootstrap.java  WebConfiguration.java
src/main/java/com/klm/cases/df/actuator/: CustomActuatorEndpoint.java  RestApiServiceCheck.java
src/main/java/com/klm/cases/df/controller/: MainController.java
src/main/java/com/klm/cases/df/exception/: CustomErrorController.java  LocationErrorResponse.java  LocationExceptionHandler.java  LocationNotFound.java
src/main/java/com/klm/cases/df/interceptor/: ApiMonitor.java
src/main/java/com/klm/cases/df/locations/: Airports.java  Coordinates.java  Embedded.java  FetchAirportDetails.java  Location.java  Page.java
src/main/java/com/klm/cases/df/pojo/: FairResponce.java  FlightDetails.java  FlightDetailsInput.java
src/main/java/com/klm/cases/df/service/: LocationPagination.java  LocationPaginationImpl.java  RestCallService.java  RestCallServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: airport-details.html  errorPage.html  errorPageApiDown.html  fair-details.html  list-airport.html  source-destination-form.html
src/test/java/com/klm/cases/df/: BootstrapTest.java
