buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

build {
    version = '0.3.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('org.webjars:bootstrap:4.0.0-2')
    implementation ('org.webjars:webjars-locator:0.30')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation('io.micrometer:micrometer-core:latest.release')
    implementation('io.micrometer:micrometer-registry-prometheus:latest.release')
    implementation ('org.springframework.data:spring-data-commons')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    developmentOnly ('org.springframework.boot:spring-boot-devtools')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
   
}
