server.port=9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.trace.http.include=time-taken
resturl.tolistairports=http://localhost:8080/airports
resturl.tocallsrcdst=http://localhost:8080/fares
resturl.tocallsrc=http://localhost:8080/airports
username.password=user:secret123
# logging level
logging.level.org.springframework=INFO
#logging.level.=INFO
logging.level.com.klm.cases.df=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


